<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6C1EF02E-554E-4C18-A135-92997D0E1B98}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo01\Demo01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo02\Demo02.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo03\Demo03.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo04\Demo04.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo05\Demo05.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo06\Demo06.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo07\Demo07.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo08\Demo08.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Large\Large.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Demo01">
        <MSBuild Projects="Demo01\Demo01.dproj"/>
    </Target>
    <Target Name="Demo01:Clean">
        <MSBuild Projects="Demo01\Demo01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo01:Make">
        <MSBuild Projects="Demo01\Demo01.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo02">
        <MSBuild Projects="Demo02\Demo02.dproj"/>
    </Target>
    <Target Name="Demo02:Clean">
        <MSBuild Projects="Demo02\Demo02.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo02:Make">
        <MSBuild Projects="Demo02\Demo02.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo03">
        <MSBuild Projects="Demo03\Demo03.dproj"/>
    </Target>
    <Target Name="Demo03:Clean">
        <MSBuild Projects="Demo03\Demo03.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo03:Make">
        <MSBuild Projects="Demo03\Demo03.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo04">
        <MSBuild Projects="Demo04\Demo04.dproj"/>
    </Target>
    <Target Name="Demo04:Clean">
        <MSBuild Projects="Demo04\Demo04.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo04:Make">
        <MSBuild Projects="Demo04\Demo04.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo05">
        <MSBuild Projects="Demo05\Demo05.dproj"/>
    </Target>
    <Target Name="Demo05:Clean">
        <MSBuild Projects="Demo05\Demo05.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo05:Make">
        <MSBuild Projects="Demo05\Demo05.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo06">
        <MSBuild Projects="Demo06\Demo06.dproj"/>
    </Target>
    <Target Name="Demo06:Clean">
        <MSBuild Projects="Demo06\Demo06.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo06:Make">
        <MSBuild Projects="Demo06\Demo06.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo07">
        <MSBuild Projects="Demo07\Demo07.dproj"/>
    </Target>
    <Target Name="Demo07:Clean">
        <MSBuild Projects="Demo07\Demo07.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo07:Make">
        <MSBuild Projects="Demo07\Demo07.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo08">
        <MSBuild Projects="Demo08\Demo08.dproj"/>
    </Target>
    <Target Name="Demo08:Clean">
        <MSBuild Projects="Demo08\Demo08.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo08:Make">
        <MSBuild Projects="Demo08\Demo08.dproj" Targets="Make"/>
    </Target>
    <Target Name="Large">
        <MSBuild Projects="Large\Large.dproj"/>
    </Target>
    <Target Name="Large:Clean">
        <MSBuild Projects="Large\Large.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Large:Make">
        <MSBuild Projects="Large\Large.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Demo01;Demo02;Demo03;Demo04;Demo05;Demo06;Demo07;Demo08;Large"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Demo01:Clean;Demo02:Clean;Demo03:Clean;Demo04:Clean;Demo05:Clean;Demo06:Clean;Demo07:Clean;Demo08:Clean;Large:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Demo01:Make;Demo02:Make;Demo03:Make;Demo04:Make;Demo05:Make;Demo06:Make;Demo07:Make;Demo08:Make;Large:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
