object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Demo02: Inner Classes'
  ClientHeight = 364
  ClientWidth = 736
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    TextSettings.WordWrap = True
    Align = Client
    Size.Width = 736.000000000000000000
    Size.Height = 315.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 732.000000000000000000
    Viewport.Height = 311.000000000000000000
  end
  object Button: TButton
    Align = Top
    Size.Width = 736.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Start / Refresh'
    OnClick = ButtonClick
  end
end
